<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Socket," />





  <link rel="alternate" href="/atom.xml" title="Chewx_Jay" type="application/atom+xml" />






<meta name="description" content="Socket原理及创建   在Linux网络编程模型中，套接字（Socket）用来表示一个网络连接，可以是TCP连接，也可以是UDP连接，在网络通信过程中不管是写数据还是读数据都要通过Socket来完成，因此Socket是网络通信中非常重要的一个工具。下面我们来分析一下Socket的工作原理和创建的过程。 原理说明   在Linux系统中，Socket可以作为一种进程间通信的机制，可以用于不同主机">
<meta name="keywords" content="Socket">
<meta property="og:type" content="article">
<meta property="og:title" content="socket函数使用方法">
<meta property="og:url" content="http://chenwxjay.github.io/2018/09/02/socket函数使用方法/index.html">
<meta property="og:site_name" content="Chewx_Jay">
<meta property="og:description" content="Socket原理及创建   在Linux网络编程模型中，套接字（Socket）用来表示一个网络连接，可以是TCP连接，也可以是UDP连接，在网络通信过程中不管是写数据还是读数据都要通过Socket来完成，因此Socket是网络通信中非常重要的一个工具。下面我们来分析一下Socket的工作原理和创建的过程。 原理说明   在Linux系统中，Socket可以作为一种进程间通信的机制，可以用于不同主机">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T06:57:30.643Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="socket函数使用方法">
<meta name="twitter:description" content="Socket原理及创建   在Linux网络编程模型中，套接字（Socket）用来表示一个网络连接，可以是TCP连接，也可以是UDP连接，在网络通信过程中不管是写数据还是读数据都要通过Socket来完成，因此Socket是网络通信中非常重要的一个工具。下面我们来分析一下Socket的工作原理和创建的过程。 原理说明   在Linux系统中，Socket可以作为一种进程间通信的机制，可以用于不同主机">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenwxjay.github.io/2018/09/02/socket函数使用方法/"/>





  <title>socket函数使用方法 | Chewx_Jay</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chewx_Jay</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">CS萌新</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenwxjay.github.io/2018/09/02/socket函数使用方法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈伟兴">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chewx_Jay">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">socket函数使用方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-02T13:17:08+08:00">
                2018-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux-网络编程/" itemprop="url" rel="index">
                    <span itemprop="name">Linux 网络编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Socket原理及创建"><a href="#Socket原理及创建" class="headerlink" title="Socket原理及创建"></a>Socket原理及创建</h3><p>   在Linux网络编程模型中，套接字（Socket）用来表示一个网络连接，可以是TCP连接，也可以是UDP连接，在网络通信过程中不管是写数据还是读数据都要通过Socket来完成，因此Socket是网络通信中非常重要的一个工具。下面我们来分析一下Socket的工作原理和创建的过程。</p>
<h4 id="原理说明"><a href="#原理说明" class="headerlink" title="原理说明"></a>原理说明</h4><p>   在Linux系统中，Socket可以作为一种进程间通信的机制，可以用于不同主机的不同进程之间的通信和数据交换。Linux内核为这一机制提供了一组应用程序接口（API），称为套接字接口（socket API）。应用程序可以通过套接字接口，来使用网络套接字，以进行数据交换。Socket在程序中可以用一个封装好的结构体类型来表示，该结构体主要包含了下面的五个字段：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Socket结构体字段</th>
<th>字段的含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">使用的协议族</td>
<td>可以选择TCP、UDP、本地通信等</td>
</tr>
<tr>
<td style="text-align:center">本机IP地址</td>
<td>用于表示本机地址</td>
</tr>
<tr>
<td style="text-align:center">本机端口</td>
<td>用于表示本机参与通信的进程</td>
</tr>
<tr>
<td style="text-align:center">远程服务器IP地址</td>
<td>用于表示远程服务器</td>
</tr>
<tr>
<td style="text-align:center">远程服务器端口</td>
<td>用于表示远程服务器参与通信的进程</td>
</tr>
</tbody>
</table>
<p>   在套接字接口中，以<strong>IP地址及通信端口</strong>组成套接字地址。远程的套接字地址，以及本地的套接字地址完成连接后，再加上使用的协议，这个五元组，作为套接字对，之后就可以彼此交换数据。</p>
<h4 id="Socket的创建"><a href="#Socket的创建" class="headerlink" title="Socket的创建"></a>Socket的创建</h4><p>   在实际通信过程中，不管是客户端还是服务器都需要先初始化一个套接字，然后再进行后续操作，Linux内核提供的Socket API中有一个socket函数可以完成这件事，其函数原型如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">socket</span><span class="params">(<span class="keyword">int</span> domain,<span class="keyword">int</span> type,<span class="keyword">int</span> protocol)</span></span>;<span class="comment">//用于创建Socket实例</span></span><br></pre></td></tr></table></figure>
<p>   该函数有三个参数，均为int类型，但是它们有各自的含义，下面我们针对这三个参数进行分析：</p>
<ul>
<li><p><strong>domain参数</strong><br> 该参数表示创建Socket所使用的协议域，也称为协议族，协议族决定了socket的地址类型，在通信中必须采用对应的地址。该参数的可能取值如下所示：</p>
<p> (1) AF_INET :表示使用IPV4协议</p>
<p> (2)AF_INET6 : 表示使用IPV6协议</p>
<p> (3) AF_UNIX：表示只在本机内通信的套接字</p>
<p> 通常我们设置该参数为AF_INET,表示使用IPV4协议进行通信，AF_INET本质上是内核源码中定义的一个宏<code>#define AF_INET 2</code>,正好与上面函数原型指定的int类型。</p>
</li>
<li><p><strong>type参数</strong></p>
<p>type参数指定套接字的具体类型，该参数决定了Socket的类型，可能取值如下所示：</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">type参数可能取值</th>
<th>取值的具体含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">SOCK_DGRAM</td>
<td>创建UDP数据报套接字，使用不连续不可靠的连接</td>
</tr>
<tr>
<td style="text-align:center">SOCK_STREAM</td>
<td>创建TCP流套接字，使用稳定可靠的连接</td>
</tr>
<tr>
<td style="text-align:center">SOCK_RAW</td>
<td>创建原始套接字。提供原始网络协议存取</td>
</tr>
<tr>
<td style="text-align:center">SOCK_PACKET</td>
<td>与网络驱动程序直接通信</td>
</tr>
<tr>
<td style="text-align:center">SOCK_SEQPACKET</td>
<td>提供连续可靠的数据包连接</td>
</tr>
<tr>
<td style="text-align:center">SOCK_RDM</td>
<td>提供可靠的数据包连接</td>
</tr>
</tbody>
</table>
<p>  在实际编程时，我们可以根据自己的需要指定其中一个参数来选择创建的Socket类型。</p>
<ul>
<li><strong>protocol参数</strong><br> protocol参数指定了Socket所使用的协议，常用的字段有:IPPROTO_TCP、IPPTOTO_UDP、IPPROTO_SCTP、IPPROTO_TIPC等，它们分别对应TCP传输协议、UDP传输协议、STCP传输协议、TIPC传输协议。通常情况下设置为0，通过参数domain指定的协议族和参数type指定套接字类型来确定参数。当创建原始套接字，系统无法惟一的协议，这时候就要使用该参数来指定协议。</li>
</ul>
<h4 id="注意：并不是上面的type和protocol可以随意组合的，如SOCK-STREAM不可以跟IPPROTO-UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。"><a href="#注意：并不是上面的type和protocol可以随意组合的，如SOCK-STREAM不可以跟IPPROTO-UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。" class="headerlink" title="注意：并不是上面的type和protocol可以随意组合的，如SOCK_STREAM不可以跟IPPROTO_UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。"></a><strong>注意：并不是上面的type和protocol可以随意组合的，如SOCK_STREAM不可以跟IPPROTO_UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。</strong></h4><h4 id="函数的使用"><a href="#函数的使用" class="headerlink" title="函数的使用"></a>函数的使用</h4><p>   使用该函数需要在程序中包含两个头文件，如下所示</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/socket.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>  该函数返回一个int类型的值，如果函数执行成功则返回一个大于0的数，表示一个套接字描述符，可以用来索引一个套接字（类似于文件描述符），在后续的操作中可以使用该描述符来查找套接字并对其进行操作。如果函数执行失败，则返回-1。</p>
<h4 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h4><p><a href="https://blog.csdn.net/bian_qing_quan11/article/details/71713647" target="_blank" rel="noopener">https://blog.csdn.net/bian_qing_quan11/article/details/71713647</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Socket/" rel="tag"># Socket</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/26/malloc和new的区别/" rel="next" title="malloc和new的区别">
                <i class="fa fa-chevron-left"></i> malloc和new的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/timg.jpg"
                alt="陈伟兴" />
            
              <p class="site-author-name" itemprop="name">陈伟兴</p>
              <p class="site-description motion-element" itemprop="description">面向对象面向君，不负代码不负卿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChenwxJay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="chenwxjay@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Socket原理及创建"><span class="nav-number">1.</span> <span class="nav-text">Socket原理及创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原理说明"><span class="nav-number">1.1.</span> <span class="nav-text">原理说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Socket的创建"><span class="nav-number">1.2.</span> <span class="nav-text">Socket的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：并不是上面的type和protocol可以随意组合的，如SOCK-STREAM不可以跟IPPROTO-UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。"><span class="nav-number">1.3.</span> <span class="nav-text">注意：并不是上面的type和protocol可以随意组合的，如SOCK_STREAM不可以跟IPPROTO_UDP组合。当protocol为0时，会自动选择type类型对应的默认协议。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数的使用"><span class="nav-number">1.4.</span> <span class="nav-text">函数的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文章"><span class="nav-number">1.5.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈伟兴</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
